# ms

./: README.md  architecture.md  build.gradle.kts  docker-compose.yml  pom.xml  start-dev.sh
api_doc/: api  auth  description
curl/: login.http
doc/: roadmap.md
doc/diag/OHLC/: domain.puml  layered_domain_ohlc.puml
doc/diag/market_engine/: complete_model.puml  model.puml
doc/diag/order/: order-domain-model.puml
doc/diag/order/improvement/: readme.md
doc/diag/order/rules/: business-rules.md  rules-quick-reference.md  test-derived-rules.md
doc/diag/order_book/: model.puml  test.md
doc/diag/portfolio/: portfolio.puml
doc/market_engine/: flow  sequence.puml
doc/order/: responsability  rules.md
doc/order/event/: notes
doc/order_book/: composite.puml  representation.html  rules.md  validation.puml  validation_relationship.html
doc/portfolio/: flow  model.puml  reservation_state.puml
ia/: event_flow.md  event_flow.puml
ia/order/: description
ia/order_book/: notes  resp.md
ia/saga/: exemple_usage
improvement_notes/order/: note.md
improvement_notes/order_book/: notes
improvement_notes/portfolio/: notes
mutl-threading/portfolio/: plan
src/main/java/core/ms/: MsApplication.java  all_java_files.txt
src/main/java/core/ms/OHLC/: all_java_files.txt
src/main/java/core/ms/OHLC/domain/: Candlestick.java  ChartData.java  ChartMetadata.java  ChartSeries.java  DateRange.java  OHLC.java  OHLCChartData.java  OHLCChartSeries.java  OHLCData.java  OHLCDataFactory.java  PriceRange.java  TimeInterval.java  TransactionData.java  VolumeRange.java
src/main/java/core/ms/config/: AsyncConfig.java  AuthentificationConfig.java  ConfigurationVerifier.java  CorsConfig.java  JpaConfig.java  OrderBookRepositoryConfig.java  RestConfig.java  SecurityConfig.java  TestDataInitializer.java  WebSocketConfig.java
src/main/java/core/ms/debug/: SagaEventMonitor.java
src/main/java/core/ms/market_engine/: EventPublisher.java  MarketEngine.java  OrderResult.java  TransactionProcessor.java  all_java_files.txt
src/main/java/core/ms/market_engine/event/: DomainEvent.java  OrderAcceptedEvent.java  OrderExecutedEvent.java  TransactionCreatedEvent.java
src/main/java/core/ms/market_engine/infrastructure/: MarketEngineMonitor.java
src/main/java/core/ms/market_engine/web/: MarketEngineController.java
src/main/java/core/ms/order/: all_java_files.txt
src/main/java/core/ms/order/config/: EventConfiguration.java
src/main/java/core/ms/order/domain/: AbstractOrder.java  AbstractTransaction.java  BuyOrder.java  IBuyOrder.java  IOrder.java  ISellOrder.java  ITransaction.java  SellOrder.java  Transaction.java
src/main/java/core/ms/order_book/: all_java_files.txt
src/main/java/core/ms/order_book/config/: OrderBookEventConfiguration.java  RestConfig.java  WebSocketConfig.java
src/main/java/core/ms/order_book/domain/: OrderBook.java  OrderBookManager.java  all_java_files.txt
src/main/java/core/ms/order_book/tasks/: OrderBookMaintenanceTask.java
src/main/java/core/ms/portfolio/: all_java_files.txt
src/main/java/core/ms/portfolio/domain/: AssetReservation.java  CashReservation.java  Deposit.java  Portfolio.java  PortfolioManager.java  PortfolioTransaction.java  Position.java  Reservation.java  ReservationStatus.java  WalletOperation.java  WalletOperationVisitor.java  Withdrawal.java
src/main/java/core/ms/robot/config/: BotConfig.java
src/main/java/core/ms/robot/controller/: BotController.java  BotWebSocketController.java
src/main/java/core/ms/robot/dao/: TradingBotDAO.java
src/main/java/core/ms/robot/domain/: TradingBot.java
src/main/java/core/ms/robot/dto/: BotListUpdateDTO.java  BotStatusDTO.java  BotTradeEventDTO.java
src/main/java/core/ms/robot/model/: TradingBot.java
src/main/java/core/ms/robot/service/: BotService.java  BotWebSocketService.java
src/main/java/core/ms/security/DAO/: MSUserDAO.java
src/main/java/core/ms/security/DTO/: LoginRequestDTO.java  TokenResponseDTO.java
src/main/java/core/ms/security/dao/: MSUserDAO.java
src/main/java/core/ms/security/domain/: MSUser.java  MSUserRole.java
src/main/java/core/ms/security/dto/: LoginRequestDTO.java  TokenResponseDTO.java
src/main/java/core/ms/security/exception/: UsernameAlreadyExistException.java
src/main/java/core/ms/security/filter/: JwtAuthenticationFilter.java
src/main/java/core/ms/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  MSUserService.java  TokenService.java  TokenServiceImpl.java
src/main/java/core/ms/security/ui/: AuthController.java  (+1 more)
src/main/java/core/ms/shared/: OrderType.java
src/main/java/core/ms/utils/: BigDecimalNormalizer.java  EnumConverters.java  IdGenerator.java  TimeInterval.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V2__Create_user_tables.sql
src/test/java/core/ms/: MsApplicationTests.java  TestMsApplication.java  TestcontainersConfiguration.java  all_java_files.txt
src/test/java/core/ms/market_engine/: EventPublisherTest.java  MarketEngineTest.java  OrderResultTest.java  TransactionProcessorTest.java
src/test/java/core/ms/order/: AbstractOrderTest.java  BuyOrderTest.java  MultipleTransactionSupportTest.java  OrderApplicationServiceInfrastructureTest.java  OrderDomainIntegrationTest.java  OrderDomainTestSuite.java  OrderDomainUnitTest.java  OrderMatchingRulesTest.java  OrderStatePatternUnitTests.java  OrderStatusTest.java  OrderValidationApplicationService.java  QuantityTrackingTest.java  RepositoryInfrastructureTest.java  SellOrderTest.java  TransactionApplicationServiceInfrastructureTest.java  TransactionDomainUnitTest.java  TransactionOrderStateUpdatesTest.java  TransactionOrderingTest.java  TransactionTest.java
src/test/java/core/ms/order_book/: AskPriceLevelTest.java  BidPriceLevelTest.java  BuyOrderPriorityCalculatorTest.java  MatchFinderTest.java  OrderBookManagerBusinessTest.java  OrderBookManagerTechnicalTest.java  OrderBookManagerTest.java  OrderBookTest.java  OrderMatchTest.java  SellOrderPriorityCalculatorTest.java
(+376 files in other folders)
